digraph G {
node [shape=box];
"basefootprint" [label="basefootprint"];
"base_link" [label="base_link"];
"front_leg_link" [label="front_leg_link"];
"caster_wheels_link" [label="caster_wheels_link"];
"head_link" [label="head_link"];
"head_left_link" [label="head_left_link"];
"head_right_link" [label="head_right_link"];
"back_leg_link" [label="back_leg_link"];
"back_leg_base_link" [label="back_leg_base_link"];
"left_wheel_link" [label="left_wheel_link"];
"right_wheel_link" [label="right_wheel_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"basefootprint" -> "base_to_footprint_joint" [label="xyz: 0 0 0.15 \nrpy: 0 -0 0"]
"base_to_footprint_joint" -> "base_link"
"base_link" -> "base_to_front_leg_joint" [label="xyz: 0 0.3 0.2 \nrpy: 0 -0 0"]
"base_to_front_leg_joint" -> "front_leg_link"
"front_leg_link" -> "front_leg_to_caster_joint" [label="xyz: 0 0 -0.09 \nrpy: 0 -0 0"]
"front_leg_to_caster_joint" -> "caster_wheels_link"
"base_link" -> "base_to_head_joint" [label="xyz: 0 0 1.5 \nrpy: 0 -0 0"]
"base_to_head_joint" -> "head_link"
"base_link" -> "base_to_head_left_joint" [label="xyz: -0.17 0.5 1.7 \nrpy: 0 -0 0"]
"base_to_head_left_joint" -> "head_left_link"
"base_link" -> "base_to_head_right_joint" [label="xyz: 0.17 0.5 1.7 \nrpy: 0 -0 0"]
"base_to_head_right_joint" -> "head_right_link"
"base_link" -> "base_to_leg_joint" [label="xyz: 0 -0.3 0.2 \nrpy: 0 -0 0"]
"base_to_leg_joint" -> "back_leg_link"
"back_leg_link" -> "leg_to_leg_base_joint" [label="xyz: 0 0 -0.08 \nrpy: 0 -0 0"]
"leg_to_leg_base_joint" -> "back_leg_base_link"
"back_leg_base_link" -> "leg_base_to_left_wheel_joint" [label="xyz: -0.3 0 0 \nrpy: 0 1.5708 -0"]
"leg_base_to_left_wheel_joint" -> "left_wheel_link"
"back_leg_base_link" -> "leg_base_to_right_wheel_joint" [label="xyz: 0.3 0 0 \nrpy: 0 1.5708 -0"]
"leg_base_to_right_wheel_joint" -> "right_wheel_link"
}
